REDIS_HOST="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB="0"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_DB = "url_short"
POSTGRES_PASSWORD="newPassword"
POSTGRES_SSLMODE = "disable"